<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework16_optional_fibonacci</title>
</head>
<body>
    <h1>Homework16_optional_fibonacci</h1>

    <script src="app.js"></script>
</body>
</html>