<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css">
    <title>Homework7_show-list-on-page</title>
  </head>
  <body class="body">
    <div class="container">
      <h1 class="heading">Homework7_show-list-on-page</h1>
      
      <h2 class="heading heading--medium">List</h2>
      <div class="list__wrapper"></div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
