<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Banners</title>
</head>

<body>

    <div class="timer">3000</div>
    <div class="slider-wrapper">
        <i class="fa fa-chevron-left" aria-hidden="true" id="prev"></i>
        <div class="slides">
            <img src="./img/slide1.jpg" alt="image of game" class="slide" />
            <img src="./img/slide2.jpg" alt="image of game" class="slide" />
            <img src="./img/slide3.jpg" alt="image of game" class="slide" />
            <img src="./img/slide4.png" alt="image of game" class="slide" />
        </div>
        <i class="fa fa-chevron-right" aria-hidden="true" id="next"></i>

    </div>
    <div class="control">
        <button class="btn" id="start"><i class="fa fa-play" aria-hidden="true"></i></button>
        <button class="btn" id="stop"><i class="fa fa-stop" aria-hidden="true"></i></button>
    </div>

    <script src="js/app.js"></script>
</body>

</html>