<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-5</title>
  </head>
  <body>
    <h1 style="text-align:center;">Homework5_user-age-and-password</h1>
    <script src="js/app.js"></script>
  </body>
</html>
