<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <title>4 ДЗ HTML</title>
</head>

<body>
    <div class="anchor-wrapper">
        <ul class="anchor__list container">
            <li class="anchor__item">
                <a href="#latest-news" class="anchor__link">latest news</a>
            </li>
            <li class="anchor__item">
                <a href="#most-popular-posts" class="anchor__link">most populat posts</a>
            </li>
            <li class="anchor__item">
                <a href="#most-popular-clients" class="anchor__link">most popular clients</a>
            </li>
            <li class="anchor__item">
                <a href="#top-rated" class="anchor__link">top rated</a>
            </li>
            <li class="anchor__item">
                <a href="#hot-news" class="anchor__link">hot news</a>
            </li>
            <li class="anchor__item">
                <a href="#footer" class="anchor__link">footer</a>
            </li>
        </ul>
    </div>
    <div class="to-top">
        <i class="fa fa-chevron-up" aria-hidden="true"></i>
    </div>
    <header class="header parallax">
        <nav class="nav">
            <div class="logo-wrapper">
                <a href="#" class="logo__link">
                    <div class="image-wrapper">
                        <img src="img/header/logo.png" alt="" class="logo-image">
                    </div>
                    <p class="text--logo">Architect</p>
                </a>
            </div>
            <ul class="list list--row">
                <li class="list__item"><a href="#" class="list__item__link">Home</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Architecture design</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Strange Buildings</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Magazine</a></li>
                <li class="list__item"><a href="#" class="list__item__link">Blog</a></li>
                <li class="list__item"><a href="#" class="list__item__link">News</a></li>
            </ul>
            <div class="search">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
        </nav>
        <div class="header-image" id="latest-news">
            <div class="info-wrapper">
                <h1 class="headline">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
                <div class="header-image__buttons">
                    <button class="button green">Subscribe Now</button>
                    <button class="button blue">Best Articles</button>
                </div>
            </div>
        </div>
    </header>


    <section class="grey" id="most-popular-posts">
        <div class="container">
            <h1 class="headline blue-text">Most popular posts</h1>
            <div class="hotel-list">
                <div class="column">
                    <div class="card-item">
                        <div class="card-item__image-wrapper border">
                            <img src="img/mostPopular/vangloCanada.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small border">Vanglo House By LWPAC in Canada</h2>
                    </div>
                    <div class="card-item">
                        <div class="card-item__image-wrapper">
                            <img src="img/mostPopular/RoyalUSA.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small">Royal Blossom Hotel & Spa in USA</h2>
                    </div>
                </div>
                <div class="column">
                    <div class="card-item">
                        <div class="card-item__image-wrapper">
                            <img src="img/mostPopular/explanceUSA.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small">Sunrise Expanse Hotel in USA</h2>
                    </div>
                    <div class="card-item">
                        <div class="card-item__image-wrapper">
                            <img src="img/mostPopular/sunsetSP.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small">Sunset Shack Hotel in Spain</h2>
                    </div>
                </div>
                <div class="column">
                    <div class="card-item">
                        <div class="card-item__image-wrapper">
                            <img src="img/mostPopular/stargazeUSA.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small">Stargaze Resort & Spa in USA</h2>
                    </div>
                    <div class="card-item">
                        <div class="card-item__image-wrapper">
                            <img src="img/mostPopular/gloriousFR.jpg" class="card-item__image" alt="">
                        </div>
                        <h2 class="headline--small">Glorious Expanse Hotel in France</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brand-bg parallax" id="most-popular-clients">
        <div class="container">
            <h1 class="headline big">our most popular clients</h1>
            <div class="line blue"></div>
            <div class="brand-list">
                <a href="#" class="brand-item"><img src="img/brands/nationa-post.png" alt=""></a>
                <a href="#" class="brand-item"><img src="img/brands/dryme.png" alt=""></a>
                <a href="#" class="brand-item"><img src="img/brands/house-home.png" alt=""></a>
                <a href="#" class="brand-item"><img src="img/brands/journy.png" alt=""></a>
            </div>
        </div>
    </section>

    <section id="top-rated">
        <h1 class="headline blue-text">Top rated</h1>
        <div class="image-list">
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/kids.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/store-kids.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/store-kids.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/pool.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/hourses.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/sky-house.jpg" alt=""></div>
            <div class="image-item-wrapper"><img class="image-item" src="img/image-list/stadium.jpg" alt=""></div>
        </div>
    </section>

    <section id="hot-news">
        <h1 class="headline blue-text">hot news</h1>
        <div class="container">
            <div class="news">

                <a href="#" class="long-element-top">
                    <img class="news__image" src="img/hotnew/post-1-img.jpg" alt="">
                    <div class="info">
                        <h2 class="headline--small text--align--right">Prophecy Hotel & Spa in Emirate</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>
                <a href="#" class="news-item short-element-top">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-2-img.jpg" alt="">
                    </div>
                    <h2 class="headline--small">Nebula Hotel in Spain</h2>
                </a>

                <a href="#" class="news-item">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-3-img.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2 class="headline--small text--align--right">Nebula Hotel in Spain</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>

                <a href="#" class="news-item">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-4---img.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2 class="headline--small text--align--right">Grand Meadows Resort in Maldives</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>

                <a href="#" class="news-item">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-4-img.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2 class="headline--small text--align--right">Wanderlust Resort in Tenerife</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>

                <a href="#" class="news-item">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-6-img.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2 class="headline--small text--align--right">Twin Sanctuary Hotel in Great Britain</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>

                <a href="#" class="news-item short-element-bottom">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-7-img.jpg" alt="">
                    </div>
                    <h2 class="headline--small">Prism Hotel in Ireland</h2>
                </a>

                <a href="#" class="long-element-bottom">
                    <div class="news__image-wrapper">
                        <img class="news__image" src="img/hotnew/post-8-img.jpg" alt="">
                    </div>
                    <div class="info">
                        <h2 class="headline--small text--align--right">King's Shroud Resort in Spain</h2>
                        <p class="text--description text--align--right">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                            or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                    </div>
                </a>

            </div>
        </div>
    </section>

    <footer class="footer" id="footer">
        <div class="container">
            <div class="footer-info-wrapper">
                <p class="text--copyright"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
                <div class="footer-logo-wrapper">
                    <img src="img/footer/footer-logo.png" alt="">
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>