<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
	<title>Homework-buttons</title>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-key="Enter">Enter</button>
		<button class="btn" data-key="s">S</button>
		<button class="btn" data-key="e">E</button>
		<button class="btn" data-key="o">O</button>
		<button class="btn" data-key="n">N</button>
		<button class="btn" data-key="l">L</button>
		<button class="btn" data-key="z">Z</button>
  </div>
  
  <script src="js/app.js"></script>
</body>
</html>
