<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-1</title>
  </head>
  <body>
    <h1 style="text-align: center;"> Homework1_alert-prompt-confirm </h1>
    <script src="app.js"></script>
  </body>
</html>
