<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/main.css">
    <title>Homework8_validate-price</title>
  </head>
  <body class="body">
    <div class="container">
      <h1 class="heading">Homework8_validate-price</h1>
        <div class="valid-price">
          <div class="price-container-js"></div>
          <div class="wrapper">
            <p class="text">Ціна, $</p>
            <input type="number" class="price-input-js input">
          </div>
        </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
